MONGODB_URI = mongodb+srv://burhan7554:klZIMY5s1EuGd3M0@exclusivecluster.xbefbek.mongodb.net
FRONTEND_URI = http://localhost:300/api

JWT_SECRET = b3f7c2d2f7794e8c8a6ab84e4375ad0d71e1e4fd46db9ff67b76c1c93fd80216
NODE_ENV = development

SMTP_USER = 880ab3003@smtp-brevo.com
SMTP_PASS = gNYEpXj0nRJdfy2L

SENDER_EMAIL = ahmadburhan3829@gmail.com

STRIPE_SECRET_KEY = sk_test_51Qp5gGGs3HtylTqvN577ndhIeeAyRwtHY76WNklV8Lhal7xTNQzlOcKk7Wy5oqvifvJGqR7IYuQvMYz4h4g85YAK00oUjEjS1W

CLOUDINARY_NAME = dqu9qfaol
CLOUDINARY_API_KEY = 847982255944627
CLOUDINARY_API_SECRET = 5vuSNhIFOfXMjvnun40qgRHEMAY
