MONGODB_URI = mongodb+srv://burhan7554:klZIMY5s1EuGd3M0@exclusivecluster.xbefbek.mongodb.net
FRONTEND_URI = http://localhost:5173

JWT_SECRET = b3f7c2d2f7794e8c8a6ab84e4375ad0d71e1e4fd46db9ff67b76c1c93fd80216
NODE_ENV = development

SMTP_USER = 880ab3003@smtp-brevo.com
SMTP_PASS = gNYEpXj0nRJdfy2L

SENDER_EMAIL = ahmadburhan3829@gmail.com

STRIPE_SECRET_KEY = sk_test_51Qp5gGGs3HtylTqvN577ndhIeeAyRwtHY76WNklV8Lhal7xTNQzlOcKk7Wy5oqvifvJGqR7IYuQvMYz4h4g85YAK00oUjEjS1W

CLOUDINARY_NAME = dqu9qfaol
CLOUDINARY_API_KEY = 847982255944627
CLOUDINARY_API_SECRET = 5vuSNhIFOfXMjvnun40qgRHEMAY

OPENAI_API_KEY = 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

PROJECT_ID=exclusive-443317
PRIVATE_KEY_ID=b5498bbcc54e7f940721801a4b010838a3418195
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCOMCeHHCCd+iai\n6irbn4v92vHeZfIQCIzIVJMCFnXqFu1eTRUMNjXS5ozw+zXDznpA0n4T5sPFDnPe\nLzSaxHymcy35TW8krFuKiZYhVf75tgG6fMUidFXdRzB0If6swINU2W5oZsbvxzIG\nhh0XcCcJwKnUEILX1CZCEOCyfjUur30uEWlLkSf8qy5iqTYITSlOEgoN0AjbU9g1\n0GE75byT3AiC38eGcJpFtP+dHmryd/p/02nqhUORlXX0K16APl/INwzjFCpMaw2g\ntvmALEiWGWWomGieaPktnlG6V8M/2yHOPqhcuuH9iCYrq/YYXISQaVsRV7PQSkn9\npbGwJNJlAgMBAAECggEAEbDYGi1buYwYJojwECdHqawGD9+rQGdv7LTpHYdh4GA9\n5E++4KgWBkl9G7aFt/kGqO4Hlb5OeUQVEn3ZE7CCucr221/RBkUTlqcLsNYcRUFp\n8aP4exLyY/ephal9IE1LidELtZ2j/s1P4hPpprLjiIkaGDJ9tRDGOc4TxuGBCG/J\nqKlKpKxjeSfdUKjwG8Z8GvOVUhHPElp5xR3u2FC6cCKIMWc3wpVuCkU/OgOX+sSX\n+bo6dC6+8d3kvpFEMCsqVo2Tj2N1rRShNVqrn8x4Xl7oOVLf1uGlQsTbmibNIPyH\nC7X88vd4jmwqEsy+Z674NjvSZHA/vbNeBVa9bNO3AQKBgQDFVhdcTiOVxvqGhlK3\neTvBBdK6wkGhiXjJEIzTS9iH9+wGhyqHYJmVPE2cEZwWnKFA5sEpjmGFAR0Ch0A0\nEx+Syn3COdjZVAirgRSIHm+sDP4TVMVq9j+Vasjbnn6OJjOr2nFpzW4hirUyz4ye\ndRn5+lvenyLlk9mrqALbX9A+hQKBgQC4dR0MHKppSLySPnkBZLph5SwmXbrzFog7\nzY3GYRbaCXpTnSmxHZOwFu0maNKTrisHw1LLjiWHqmCCGqlmSLi/wED64sd+6p+Y\ngFY/Ej10Mno+Si7BUne/rKovwDks0YSMPFshxXm5q6CjpcA9EEkDG4u9XTa/Gt/k\ns4xFZ7c6YQKBgQCNichLnogLf6JlJqbhjgT7109kQLyOPmnx3PsE+pueOoaB0CUC\n4JiH367SyBaqaUGHqXrWcZckrL2/+H5mW2kEAlTdIFyW1J07VeQCFcKHJvJ9rwnC\nREkqxGK4kx+2mVPqaU17U6swR6rbfN4hMWCmWZnXPVDsVXWEl4clDb3xeQKBgQCn\nWQkrbe5laqo6fBdIXlyCaGqvvCXaWTzsFMdljbwvwJ2Msm+a0tyky4gIat1xQnij\nqF+7cZE3DipUn1/E/oEu5nuNoqWfzblRoE2fFytN+mXRkXftyKX/7eTRQbIdqVB5\n8mAzuXeALeel0MEiJV44RYt4F9ONehJa6VJ/vWMMwQKBgDRZEG22QDHC8buhiHt6\npapFfU+gvM6R516ILXmge4TNvXG3XBASMmfRG/CR4XgxljRUCHHrhnCW3E0czLEt\nRaQiXUM3Y+uE+MJnPYf4dFZKuepsSRcsCznlhHpTChpfcn6+JHsXR0LEdpKH4X/8\nm50LdMUWCLVkv/aS0IIHxTEy\n-----END PRIVATE KEY-----\n"
CLIENT_EMAIL=dialogflow-client@exclusive-443317.iam.gserviceaccount.com
CLIENT_ID=115152626597798967818
AUTH_URI=https://accounts.google.com/o/oauth2/auth
TOKEN_URI=https://oauth2.googleapis.com/token
AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/dialogflow-client%40exclusive-443317.iam.gserviceaccount.com
